* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

//Color Pallette based on Under Dusken's own layout documentation. 
//Green is based off complimentary color chart off Red.
//Colors can also be used at 50% and 20%, in accordance with the graphic profile.
@blue: #00abd7;
@purple: #841764;
@red: #841764;
@orange: #f99d37;
@green: #22c51d; 

#global-header {
	color: #333;
	padding: 0.5em 0;
	margin-bottom: 20px;
	#global-search{
		margin-top: 48px
	}
}

#global-search {
	float: right;
	margin: 0.5em 0 0 0;
}

#category-menu {
background-color: #eee;
margin-top: : 3px;
	ul {
		list-style: none;

		li {
			display: inline-block;
			margin: 0 20px;
			font-size: 14px;

			&:first-of-type {
				margin-left: 0;
			}
		}
		i {
		margin-right: 2px;
		margin-top: 1px;
			}
	}
}

#main-logo {
	float: left;
	margin: 0.23em 0 0 0;
	padding: 0;
	line-height: 1;
	display: inline-block;
	color: #333;
	font-size: 4em;
}

#main-menu {
	float: left;
	margin-left: 4em;
	margin-top: 38px;
	ul {
		line-height: 1;
		padding: 0;
		margin: 0;

		li {
			list-style-type: none;
			display: inline-block;
			margin: 0;
		}
	}

	a {
		line-height: 1;
		float: left;
		color: inherit;
		padding: 1em 20px;
	}
}

#secondary-column {
	h1 {
		font-size: 20px;
	}
}

//Link discoloration
	a {
		text-decoration: none;
		color: #000;
	}
	a:link {
		color:#000;
		text-decoration: none;
		}      /* unvisited link */
	a:visited {
		color:#000;
		text-decoration: none;
		}  /* visited link */
	a:hover {
		color:#000;
		text-decoration: none;
		}  /* mouse over link */
	a:active {
		color:#000;
		text-decoration: none;
	}

//This is a class styling the byline of an article.
.author{
	display: inline;
	font-size: 12pt;
	border-top: 1px solid #eee;
	max-height: 50px;
}

//Style for normal articles published on the site with a larger margin to fill 
//out the page better in the case of shorter news articles on the page coupled with ad-space.
.print {
	margin-bottom: 20px;
	.quoteright {
		float:right;

		max-width: 200px;
		max-height: 300px;
		margin: 6px;
		font-size: 1.5em;
	}
	&:before {
		content: "“";
	}

	&:after {
		content:"”"
	}
}

.quoteacross {
	font-family: ProximaNovaRgBold;
	font-size:1.5em;
	text-align: center;
	//margin-top: 1em;
	//margin-bottom: 1em;

	&:before {
		content: "“";
	}

	&:after {
		content:"”"
	}
}

//Style for articles in "reportasje"-category, uses Merriweather 
//for font because of Sans-fonts ease on the eyes with longer texts.
.reportasje {
	//font-family:"Merriweather:400,700,900,300";
    font-size:1.2em;
    line-height:150%;
}

.repmainimage {

}

//Adspace on the Main Page going horizontaly across the content listing.
.ad-h-bar {
	background: #eee;
	min-height: 150px;
	margin-top: 20px;
	margin-bottom: 20px;
	
	&:after {
		content: "Ad space";
		color: black;
		font-size: 70%;
		display: block;
		margin: 30px;
	}
}

//Adspace in normal articles placed on the right hand side of the content.
.ad-v-bar {
	float:right;
	background: #eee;
	min-height: 800px;
	max-width: 250px;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 2em;
	margin-left: 2em;
}

// Utilities
.v-margin {
	margin-top: 40px;
	margin-bottom: 40px;
}

//A sectional crossbar on the Main Page promoting STV video
#multimediarow {
	margin-top: 10px ;
}


.footer{
	background-color: #eee;
	padding:2em;
	#contact {
		text-align: right;
		margin-right:1em;
			i {
			margin-right: 5px;
			margin-top: 2px;
			}
	}
}

//Selector for images on the front page navigation as well as in articles
.article img{

}

.artblock{
	margin-bottom: 1em;

	h2 {
		margin-top: 1em;
	}
}

// Landscape phones and down
@media (max-width: 480px) { }

// Landscape phone to portrait tablet
@media (max-width: 768px) { 

.fullwidth {
	margin-left: -20px;
	margin-right: -20px;
}

}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 980px) { }

// Large desktop
@media (min-width: 1200px) { }